# Smart-Route-Project

./: .editorconfig  .env  README.md  build.gradle.kts  dependencies.txt  exportJsonfirebase.docx  gradle.properties  msgpack-1.1.0-cp38-cp38-win_amd64.whl  pyproject.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  requirements.txt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/python/: config.py  initialize_firestore.py  requirements.txt  serviceAccountKey.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: build.gradle.kts  gradle-wrapper.properties
oci-python-sdk-2.143.1/oci-python-sdk/docs/: .buildinfo  backward-compatibility.html  configuration.html  contributions.html  deprecation-notice.html  exceptions.html  feedback.html  fips-libraries.html  forward-compatibility.html  index.html  installation.html  known-issues.html  license.html  logging.html  new-region-support.html  notifications.html  objects.inv  pagination.html  parallel-ops.html  pass-explicit-null.html  py-modindex.html  quickstart.html  raw-requests.html  sdk-with-proxy.html  search.html  upload-manager.html  waiters.html
oci-python-sdk-2.143.1/oci-python-sdk/docs/_static/: documentation_options.js
oci-python-sdk-2.143.1/oci-python-sdk/docs/api/: access_governance_cp.html  adm.html  ai_anomaly_detection.html  ai_document.html  ai_language.html  ai_speech.html  ai_vision.html  analytics.html  announcements_service.html  apigateway.html  apm_config.html  apm_control_plane.html  apm_synthetics.html  apm_traces.html  appmgmt_control.html  artifacts.html  audit.html  autoscaling.html  bastion.html  bds.html  blockchain.html  budget.html  capacity_management.html  certificates.html  certificates_management.html  cims.html  circuit_breaker.html  cloud_bridge.html  cloud_guard.html  cloud_migrations.html  cluster_placement_groups.html  compute_cloud_at_customer.html  compute_instance_agent.html  config.html  container_engine.html  container_instances.html  core.html  dashboard_service.html  data_catalog.html  data_flow.html  (+119 more)
oci-python-sdk-2.143.1/oci-python-sdk/docs/api/access_governance_cp/client/: oci.access_governance_cp.AccessGovernanceCPClient.html  oci.access_governance_cp.AccessGovernanceCPClientCompositeOperations.html
oci-python-sdk-2.143.1/oci-python-sdk/docs/api/access_governance_cp/models/: oci.access_governance_cp.models.ChangeGovernanceInstanceCompartmentDetails.html  oci.access_governance_cp.models.CreateGovernanceInstanceDetails.html  oci.access_governance_cp.models.GovernanceInstance.html  oci.access_governance_cp.models.GovernanceInstanceCollection.html  oci.access_governance_cp.models.GovernanceInstanceConfiguration.html  oci.access_governance_cp.models.GovernanceInstanceSummary.html  oci.access_governance_cp.models.SenderConfig.html  oci.access_governance_cp.models.UpdateGovernanceInstanceConfigurationDetails.html  oci.access_governance_cp.models.UpdateGovernanceInstanceDetails.html  oci.access_governance_cp.models.UpdateSenderConfig.html
oci-python-sdk-2.143.1/oci-python-sdk/docs/api/adm/client/: oci.adm.ApplicationDependencyManagementClient.html  oci.adm.ApplicationDependencyManagementClientCompositeOperations.html
oci-python-sdk-2.143.1/oci-python-sdk/docs/api/adm/models/: oci.adm.models.ApplicationDependency.html  oci.adm.models.ApplicationDependencyRecommendationCollection.html  oci.adm.models.ApplicationDependencyRecommendationSummary.html  oci.adm.models.ApplicationDependencyVulnerabilityCollection.html  oci.adm.models.ApplicationDependencyVulnerabilitySummary.html  oci.adm.models.ApplyStage.html  oci.adm.models.ChangeKnowledgeBaseCompartmentDetails.html  oci.adm.models.ChangeRemediationRecipeCompartmentDetails.html  oci.adm.models.ChangeRemediationRunCompartmentDetails.html  oci.adm.models.ChangeVulnerabilityAuditCompartmentDetails.html  oci.adm.models.CreateKnowledgeBaseDetails.html  oci.adm.models.CreateRemediationRecipeDetails.html  oci.adm.models.CreateRemediationRunDetails.html  oci.adm.models.CreateVulnerabilityAuditDetails.html  oci.adm.models.DetectConfiguration.html  oci.adm.models.DetectStage.html  oci.adm.models.ExternalResourceVulnerabilityAuditSource.html  oci.adm.models.ExternalScmConfiguration.html  oci.adm.models.GitHubActionsConfiguration.html  oci.adm.models.GitLabPipelineConfiguration.html  oci.adm.models.JenkinsPipelineConfiguration.html  oci.adm.models.KnowledgeBase.html  oci.adm.models.KnowledgeBaseCollection.html  oci.adm.models.KnowledgeBaseSummary.html  oci.adm.models.NetworkConfiguration.html  oci.adm.models.NoneVerifyConfiguration.html  oci.adm.models.OciCodeRepositoryConfiguration.html  oci.adm.models.OciDevOpsBuildConfiguration.html  oci.adm.models.OciResourceVulnerabilityAuditSource.html  oci.adm.models.PipelineProperties.html  oci.adm.models.PullRequestProperties.html  oci.adm.models.RecommendStage.html  oci.adm.models.RemediationRecipe.html  oci.adm.models.RemediationRecipeCollection.html  oci.adm.models.RemediationRecipeSummary.html  (+31 more)
oci-python-sdk-2.143.1/oci-python-sdk/docs/customize_service_client/: connection_read_timeout.html  index.html  setting_custom_headers.html
oci-python-sdk-2.143.1/oci-python-sdk/docs/sdk_behaviors/: allow_control_chars_response.html  calculate_content_length.html  circuit_breakers.html  enable_selective_service_imports.html  handle_naive_datetime.html  index.html  realm_specific_endpoint_template.html  retries.html  signing_bodies.html
(+13212 files in other folders)
