

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exception handling &mdash; oci 2.143.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uploading Large Objects" href="upload-manager.html" />
    <link rel="prev" title="Logging" href="logging.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> oci
          

          
          </a>

          
            
            
              <div class="version">
                2.143.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="fips-libraries.html">Using FIPS-validated Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="forward-compatibility.html">Forward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-region-support.html">New Region Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="backward-compatibility.html">Backward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exception handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#handling-http-3xx-responses">Handling HTTP 3xx responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upload-manager.html">Uploading Large Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw-requests.html">Raw Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="waiters.html">Composite Operations and Waiters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/landing.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_service_client/index.html">Customizing Service Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_behaviors/index.html">SDK Behaviors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback.html">Questions or Feedback</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oci</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Exception handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/exceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exception-handling">
<span id="id1"></span><h1>Exception handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h1>
<p>When using the Python SDK, you should be prepared to handle the following exceptions:</p>
<ul class="simple">
<li>Any response received by the SDK with a non-2xx HTTP status will be thrown as a <a class="reference internal" href="api/exceptions.html#oci.exceptions.ServiceError" title="oci.exceptions.ServiceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceError</span></code></a></li>
<li>A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will be thrown if you provide invalid parameters to a method call or when setting an attribute. For example:<ul>
<li>When setting an attribute on a model and that attribute has a constrained set of values, such as <a class="reference internal" href="api/core/models/oci.core.models.CreatePublicIpDetails.html#oci.core.models.CreatePublicIpDetails.lifetime" title="oci.core.models.CreatePublicIpDetails.lifetime"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lifetime</span></code></a> on <code class="docutils literal notranslate"><span class="pre">CreatePublicIpDetails</span></code></li>
<li>When passing a blank string as the identifier for a <code class="docutils literal notranslate"><span class="pre">get_</span></code> operation, such as passing a nil <code class="docutils literal notranslate"><span class="pre">instance_id</span></code> to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_instance()</span></code></li>
</ul>
</li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.ClientError" title="oci.exceptions.ClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientError</span></code></a> and its subclasses. These exceptions are raised when there is an error with your configuration file or when using the <a class="reference internal" href="api/waiters.html#oci.wait_until" title="oci.wait_until"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_until()</span></code></a> function<ul>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.ConfigFileNotFound" title="oci.exceptions.ConfigFileNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileNotFound</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.InvalidConfig" title="oci.exceptions.InvalidConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidConfig</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.InvalidPrivateKey" title="oci.exceptions.InvalidPrivateKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidPrivateKey</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.MissingPrivateKeyPassphrase" title="oci.exceptions.MissingPrivateKeyPassphrase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingPrivateKeyPassphrase</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.ProfileNotFound" title="oci.exceptions.ProfileNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileNotFound</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.WaitUntilNotSupported" title="oci.exceptions.WaitUntilNotSupported"><code class="xref py py-class docutils literal notranslate"><span class="pre">WaitUntilNotSupported</span></code></a></li>
<li><a class="reference internal" href="api/exceptions.html#oci.exceptions.MaximumWaitTimeExceeded" title="oci.exceptions.MaximumWaitTimeExceeded"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaximumWaitTimeExceeded</span></code></a></li>
</ul>
</li>
<li>If you use the <a class="reference internal" href="api/upload_manager.html#oci.object_storage.UploadManager" title="oci.object_storage.UploadManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">UploadManager</span></code></a> then you should also catch <a class="reference internal" href="api/exceptions.html#oci.exceptions.MultipartUploadError" title="oci.exceptions.MultipartUploadError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartUploadError</span></code></a></li>
<li>If you use any of the <code class="docutils literal notranslate"><span class="pre">CompositeOperation</span></code> classes in the SDK (e.g. <a class="reference internal" href="api/core/client/oci.core.ComputeClientCompositeOperations.html#oci.core.ComputeClientCompositeOperations" title="oci.core.ComputeClientCompositeOperations"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeClientCompositeOperations</span></code></a>) then you should also catch <a class="reference internal" href="api/exceptions.html#oci.exceptions.CompositeOperationError" title="oci.exceptions.CompositeOperationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeOperationError</span></code></a></li>
<li>The Python SDK uses the <a class="reference external" href="http://docs.python-requests.org/en/master/">Requests</a> library to make calls to Oracle Cloud Infrastructure services but it does not mask or wrap any of the errors originating from this library, so you should also account for these in your code. The exception reference for Requests can be found <a class="reference external" href="http://docs.python-requests.org/en/master/_modules/requests/exceptions/">here</a> and <a class="reference external" href="http://docs.python-requests.org/en/master/api/#exceptions">here</a></li>
</ul>
<div class="section" id="handling-http-3xx-responses">
<h2>Handling HTTP 3xx responses<a class="headerlink" href="#handling-http-3xx-responses" title="Permalink to this headline">¶</a></h2>
<p>As a result of the SDK treating responses with a non-2xx HTTP status as a <a class="reference internal" href="api/exceptions.html#oci.exceptions.ServiceError" title="oci.exceptions.ServiceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceError</span></code></a> the SDK will throw a <a class="reference internal" href="api/exceptions.html#oci.exceptions.ServiceError" title="oci.exceptions.ServiceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceError</span></code></a> on 3xx responses. This can impact operations which support conditional GETs, such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_object()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">head_object()</span></code> methods as these can return responses with a HTTP status code of 304 if passed an <code class="docutils literal notranslate"><span class="pre">if_none_match</span></code> which corresponds to the curent etag of the object or bucket.</p>
<p>In order to account for this, you should catch <a class="reference internal" href="api/exceptions.html#oci.exceptions.ServiceError" title="oci.exceptions.ServiceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceError</span></code></a> and check its <code class="docutils literal notranslate"><span class="pre">status</span></code> attribute for the HTTP status code. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">oci</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">oci</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_file</span><span class="p">()</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">oci</span><span class="o">.</span><span class="n">object_storage</span><span class="o">.</span><span class="n">ObjectStorageClient</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">get_object_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s1">&#39;my_namespace&#39;</span><span class="p">,</span> <span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;my_object&#39;</span><span class="p">,</span> <span class="n">if_none_match</span><span class="o">=</span><span class="s1">&#39;some_etag_value&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">oci</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ServiceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">304</span><span class="p">:</span>
        <span class="c1"># Object exists but has not been modified (based on the etag value)</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upload-manager.html" class="btn btn-neutral float-right" title="Uploading Large Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logging.html" class="btn btn-neutral" title="Logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, 2025, Oracle

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>