[versions]
agp = "8.1.1"
kotlin = "1.9.0"
compose-bom = "2024.01.00"
core-ktx = "1.15.0"
junit = "4.13.2"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
fragment-ktx = "1.8.5"
material3 = "1.3.1"
foundation-android = "1.7.6"
firebase-database-ktx = "21.0.0"
firebase-firestore = "25.1.1"
games-activity = "3.0.5"
ui-test-junit4 = "1.5.1"
ui-test-manifest = "1.5.1"




[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-bom" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-bom" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-bom" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-bom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.1" }

firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-foundation-android = { module = "androidx.foundation:foundation", version.ref = "foundation-android" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }

androidx-games-activity = { module = "androidx.games:games-activity", version.ref = "games-activity" }
